[lokomotive]
version
 .minor=3
session
 .id=32
lokomotive
 .name=Lokliste
 .richtung=4294967295
 .uid=0x1
 .adresse=0x1
 .typ=mm2_prg
 .mfxuid=0xffffffff
 .icon=Lokliste
 .symbol=5
 .av=6
 .bv=3
 .volume=25
 .tachomax=0
 .vmax=60
 .vmin=3
 .stand=0
 .fahrt=0
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=51
 .funktionen
 ..nr=2
 ..typ=52
 .funktionen
 ..nr=3
 ..typ=53
 .funktionen
 ..nr=4
 ..typ=54
 .funktionen
 ..nr=5
 .funktionen
 ..nr=6
 .funktionen
 ..nr=7
 .funktionen
 ..nr=8
 .funktionen
 ..nr=9
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 .funktionen
 ..nr=12
 .funktionen
 ..nr=13
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
lokomotive
 .name=260 417-1 DB
 .richtung=4294967295
 .uid=0x4005
 .adresse=0x5
 .typ=mfx
 .sid=0x5
 .mfxuid=0x73f4865b
 .icon=V 60
 .symbol=1
 .av=25
 .bv=25
 .volume=128
 .tachomax=0
 .vmax=90
 .vmin=1
 .stand=0
 .fahrt=0
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=5
 .funktionen
 ..nr=2
 ..typ=5
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=8
 .funktionen
 ..nr=5
 ..typ=8
 .funktionen
 ..nr=6
 ..typ=5
 .funktionen
 ..nr=7
 ..typ=138
 .funktionen
 ..nr=8
 .funktionen
 ..nr=9
 ..typ=5
 .funktionen
 ..nr=10
 .funktionen
 ..nr=11
 ..typ=5
 .funktionen
 ..nr=12
 ..typ=133
 .funktionen
 ..nr=13
 ..typ=143
 .funktionen
 ..nr=14
 .funktionen
 ..nr=15
lokomotive
 .name=120 120-1 DB
 .richtung=4294967295
 .uid=0x4006
 .adresse=0x6
 .typ=mfx
 .sid=0x6
 .mfxuid=0x73e5e93b
 .icon=BR 120
 .av=18
 .bv=18
 .volume=255
 .tachomax=0
 .vmax=228
 .vmin=4
 .stand=0
 .fahrt=0
 .funktionen
 ..nr=0
 ..typ=1
 .funktionen
 ..nr=1
 ..typ=6
 .funktionen
 ..nr=2
 ..typ=5
 .funktionen
 ..nr=3
 ..typ=10
 .funktionen
 ..nr=4
 ..typ=6
 .funktionen
 ..nr=5
 ..typ=18
 .funktionen
 ..nr=6
 ..typ=5
 .funktionen
 ..nr=7
 ..typ=2
 .funktionen
 ..nr=8
 ..typ=1
 .funktionen
 ..nr=9
 ..typ=138
 .funktionen
 ..nr=10
 ..typ=8
 .funktionen
 ..nr=11
 ..typ=1
 .funktionen
 ..nr=12
 ..typ=5
 .funktionen
 ..nr=13
 ..typ=5
 .funktionen
 ..nr=14
 ..typ=133
 .funktionen
 ..nr=15
 ..typ=133
 .funktionen_2
 ..nr=16
 ..typ=133
 .funktionen_2
 ..nr=17
 ..typ=15
 .funktionen_2
 ..nr=18
 ..typ=5
 .funktionen_2
 ..nr=19
 ..typ=133
 .funktionen_2
 ..nr=20
 ..typ=5
 .funktionen_2
 ..nr=21
 ..typ=5
 .funktionen_2
 ..nr=22
 .funktionen_2
 ..nr=23
 .funktionen_2
 ..nr=24
 .funktionen_2
 ..nr=25
 .funktionen_2
 ..nr=26
 .funktionen_2
 ..nr=27
 .funktionen_2
 ..nr=28
 .funktionen_2
 ..nr=29
 .funktionen_2
 ..nr=30
 .funktionen_2
 ..nr=31
